src/api/author/content-types/author/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "authors",
  "info": {
    "singularName": "author",
    "pluralName": "authors",
    "displayName": "Author",
    "description": "Create authors for your content"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": ["images", "files", "videos"]
    },
    "email": {
      "type": "string"
    },
    "about": {
      "type": "text",
      "maxLength": 500
    },
    "twitter": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "github": {
      "type": "string"
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "joinDate": {
      "type": "date"
    },
    "articles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article.article",
      "mappedBy": "author"
    },
    "blogs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::blog.blog",
      "mappedBy": "author"
    }
  }
}

src/api/author/content-types/author/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "authors",
  "info": {
    "singularName": "author",
    "pluralName": "authors",
    "displayName": "Author",
    "description": "Create authors for your content"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ]
    },
    "email": {
      "type": "string"
    },
    "about": {
      "type": "text",
      "maxLength": 500
    },
    "twitter": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "github": {
      "type": "string"
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "joinDate": {
      "type": "date"
    },
    "articles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article.article",
      "mappedBy": "author"
    },
    "blogs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::blog.blog",
      "mappedBy": "author"
    }
  }
}

src/api/author/content-types/author/schema.json (diff)
@@ -19,7 +19,11 @@
       "type": "media",
       "multiple": false,
       "required": false,
-      "allowedTypes": ["images", "files", "videos"]
+      "allowedTypes": [
+        "images",
+        "files",
+        "videos"
+      ]
     },
     "email": {
       "type": "string"
